{
  "name": "vss-box-company-dashboard-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.4",
    "@ckeditor/ckeditor5-font": "^44.3.0",
    "@ckeditor/ckeditor5-remove-format": "^40.1.0",
    "@strapi/plugin-cloud": "4.25.22",
    "@strapi/plugin-i18n": "4.25.22",
    "@strapi/plugin-users-permissions": "4.25.22",
    "@strapi/strapi": "4.25.22",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.0",
    "pg-connection-string": "^2.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-local-image-sharp": "^1.7.0",
    "strapi-provider-upload-do": "^3.6.9",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "429ba0e1-0713-4592-871f-b270e22239c8"
  },
  "volta": {
    "node": "18.20.2"
  }
}
